Pawel-Gnat/isave/.github/actions/vercel-deployment/action.yml
name: Deploy Vercel
description: Deploy Vercel in two modes

inputs:
  vercel-token:
    description: 'Vercel token'
    required: true
  mode:
    description: 'Deployment mode'
    required: true
  auth-secret:
    description: 'Auth secret'
    required: true
  database-url:
    description: 'Database URL'
    required: true
  openai-key:
    description: 'OpenAI key'
    required: true
  resend-key:
    description: 'Resend key'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Install Vercel CLI
      run: npm install --global vercel@canary
      shell: bash

    - name: PRODUCTION Vercel Deployment
      if: ${{ inputs.mode == 'production' }}
      run: |
        vercel pull --yes --environment=production --token=${{ inputs.vercel-token }}
        vercel build --prod --token=${{ inputs.vercel-token }}
        vercel deploy --prebuilt --prod --token=${{ inputs.vercel-token }} --env NEXTAUTH_SECRET=${{ inputs.auth-secret }} --env DATABASE_URL=${{ inputs.database-url }} --env API_KEY=${{ inputs.openai-key }} --env RESEND_API_KEY=${{ inputs.resend-key }}
      shell: bash

    - name: DEVELOPMENT Vercel Deployment
      if: ${{ inputs.mode == 'development' }}
      run: |
        vercel pull --yes --environment=development --token=${{ inputs.vercel-token }}
        vercel build --token=${{ inputs.vercel-token }}
        vercel deploy --prebuilt --token=${{ inputs.vercel-token }} --env NEXTAUTH_SECRET=${{ inputs.auth-secret }} --env DATABASE_URL=${{ inputs.database-url }} --env API_KEY=${{ inputs.openai-key }} --env RESEND_API_KEY=${{ inputs.resend-key }}
      shell: bash

Pawel-Gnat/isave/.github/workflows/deploy-vercel-production.yml
- name: Deploy app to Vercel production env
  uses: ./.github/actions/vercel-deployment
  with:
    mode: 'production'
    vercel-token: ${{ secrets.VERCEL_TOKEN }}
    auth-secret: ${{secrets.NEXTAUTH_SECRET }}
    database-url: ${{ secrets.PROD_DATABASE_URL }}
    openai-key: ${{ secrets.API_KEY }}
    resend-key: ${{ secrets.RESEND_API_KEY }}
  env:
    VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
    VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}
    VERCEL_FORCE_NO_BUILD_CACHE: 1
    DATABASE_URL: ${{ secrets.PROD_DATABASE_URL }}
    NEXTAUTH_SECRET: ${{ secrets.NEXTAUTH_SECRET }}
    API_KEY: ${{ secrets.API_KEY }}
    RESEND_API_KEY: ${{ secrets.RESEND_API_KEY }}
    NEXT_ENV: 'production'